<!DOCTYPE html>
<html lang=uk-UA>
   <head>
      <title>Teacher Adder</title>
      <!-- meta -->
      <meta charset=utf-8>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body>
      <section id="statistics">
         <table width= "600" border="2">
            <caption>Статистика</caption>
            <tr>
               <th></th>
               <th>Вік</th>
               <th>Стать</th>
               <th>Країна</th>
            </tr>
            <tr>
               <td>1</td>
               <td>25</td>
               <td>Жіноча</td>
               <td>Україна</td>
            </tr>
            <tr>
               <td>1</td>
               <td>44</td>
               <td>Жіноча</td>
               <td>Китай</td>
            </tr>
            <tr>
               <td>1</td>
               <td>33</td>
               <td>Чоловіча</td>
               <td>США</td>
            </tr>
            <tr>
               <td>1</td>
               <td>23</td>
               <td>Чоловіча</td>
               <td>Туреччина</td>
            </tr>
            <tr>
               <td>1</td>
               <td>25</td>
               <td>Жіноча</td>
               <td>Німеччина</td>
            </tr>
            <tr>
               <td>1</td>
               <td>26</td>
               <td>Чоловіча</td>
               <td>Україна</td>
            </tr>
         </table>
      </section>
   </body>
</html>