<!DOCTYPE html>
<html lang=uk-UA>
   <head>
      <title>Teacher Adder</title>
      <!-- meta -->
      <meta charset=utf-8>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body>
      <section  class="teacher-min-card-info">
         <picture>
            <img src="images/teacher.jpg"
               alt="Фото Вчителя">
         </picture>
         <p>Аштіемель Анатолій Сіесесович</p>
         <details>
            <summary>Деталі</summary>
            <p>Вчитель з основ веб програмування.</p>
         </details>
      </section>
   </body>
</html>