<!DOCTYPE html>
<html lang=uk-UA>
   <head>
      <title>Teacher Adder</title>
      <!-- meta -->
      <meta charset=utf-8>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body>
      <form calss="teacher-add-form" accept-charset="utf-8">
         <fieldset>
         <legend>Форма для додавання викладача</legend>
         <label for="teacher-name-id"> Повне ім’я</label>
         <input id="teacher-name-id" name="teacher-name" type="text" maxlength = 100 autofocus>
         <label>Стать</label>
         <input id="man-id" type="radio" name=sex value=male>
         <label for="man-id">Чоловіча</label>
         <input id="woman-id"  type="radio" name=sex value=female>
         <label for="woman-id">Жіноча</label>
         <label for="b-date-id">Дата народження,</label>
         <input id="b-date-id" name="b-date-name" type="date">
         <label for="email-id">Email</label>
         <input id="email-id" name="email-name" type="email">
         <label for="phone-id">Телефон</label>
         <input id="phone-id" name="phone-name" type="tel">
         <label for="bgcolor-id">Бажаний колір фону</label>
         <input id="bgcolor-id" name="bgcolor-name" type="color">
         <label for="country-id">Країна</label>
         <input id="country-id" name="country-name" type="text" maxlength = 100>
         <label for="city-id">Місто</label>
         <input id="city-id" name="city-name" type="text" maxlength = 100>
         <label>Коментар:</label>
         <textarea name=textarea rows=4 cols=50> </textarea>
         <input id="submit-appeal-id" name="submit-appeal-name" type="submit" value="Надіслати запит">
         </fieldset>
      </form>
   </body>
</html>