<!DOCTYPE html>
<html lang=uk-UA>
   <head>
      <title>Teacher Adder</title>
      <!-- meta -->
      <meta charset=utf-8>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body>
      <section  class="teacher-full-card-info" data-bgcolor = "color">
         <picture>
            <img src="images/teacher.jpg"
                 alt="Фото Вчителя">
         </picture>
         <p>Аштіемель Анатолій Сіесесович</p>
         <p>Стать: Чоловік</p>
         <p>Вік: 55 років</p>
         <p>Email: ggg@gmail.com</p>
         <p>Телефон: +380 999 99 99</p>
         <p>Країна: Україна</p>
         <p>Місто: Київ</p>
         <p>Коментар: .....</p>
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13446.687691744002!2d166.6428130617894!3d-77.84010056834471!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xaf773973ada5b34d%3A0xe241f2716549c551!2z0JzQsNC6LdCc0LXRgNC00L4sINCQ0L3RgtCw0YDQutGC0LjQutCw!5e0!3m2!1suk!2sua!4v1665591977061!5m2!1suk!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </section>
   </body>
</html>